:root {
  --body-bg: #f4f4f4;
  --font-color: #3c3b3b;
  --border-color: #dadada;
  --a-hover: #6495ed;
}

/* RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: var(--body-bg);
  font-family: "Source Sans Pro"
}

h1,
h2,
h3,
h4,
h5 {
  color: #3c3b3b;
  font-family: "Raleway", Helvetica, sans-serif;
  font-weight: 700;
  letter-spacing: 0.25rem;
  text-transform: uppercase;
}

a {
  text-decoration: none;
  color: var(--font-color);
  cursor: pointer;
}

a:hover {
  color: var(--a-hover);
}

ul {
  list-style-type: none;
}

li {
  display: inline-block;
}

img { 
  width: 100%;
}

/* BASIC LAYOUT */

.wrapper {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(100px, 360px) minmax(100px, 1024px) minmax(0, 1fr) ;  
  grid-template-areas:
    'header header header header'
    '. sidebar main .';
  gap: 50px;
}

/* HEADER BAR */

header {  
  height: 65px;
  background-color: white;
  text-align: center;
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid 1px var(--border-color);
}

header .left {
  display: flex;
  align-items: baseline;
}

.main-title {
  font-size: 0.8rem;
  padding: 25px 25px;
  border-right: solid 1px var(--border-color);
}

.page-links {
  font-family: "Raleway", Helvetica, sans-serif;
  font-weight: 400;
  letter-spacing: 0.25rem;
  text-transform: uppercase;
  font-size: 0.7rem;
}

.page-links li {
  padding: 0 25px;
}

.page-links li:not(:last-child) {
  border-right: 1px solid var(--border-color);
}

.search {
  padding: 23px 25px;
  border-left: 1px solid var(--border-color);
}

/* SIDEBAR */

.sidebar {
  grid-area: sidebar;
  height: 200px;
}

.sidebar .articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));  
  gap: 50px;
  margin-top: 50px;
}

.top {
  padding-bottom: 60px;
  border-bottom: 1px solid var(--border-color);
}

.top h1 {
  font-weight: 900;
  font-size: 2rem;
  line-height: 1.65;
}

.sidebar article {
  border: 1px solid var(--border-color);
  background-color: white;  
  width: 100%;
}

.sidebar figcaption {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.sidebar .author {
  width: 35px;
  border-radius: 50%;
}

.sidebar h3 {
  font-size: 0.7rem;
}

time {
  letter-spacing: 0.25em;
  font-size: 0.7rem;
}

/* MAIN AREA */

main {
  grid-area: main;
}

main .author {
  width: 35px;
  border-radius: 50%;
}

main article {
  background-color: white;
  margin-bottom: 50px;
  border: solid 1px var(--border-color);
}

.article-header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--border-color);
} 

.article-header .left,
.article-header .right,
.article-body {
  padding: 50px;
}

.article-header .right {
  border-left: 1px solid var(--border-color); 
  text-align: right;
}

.article-header h2 {
  margin-bottom: 20px;
}

.article-header time {
  display: block;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 0.7rem;
  line-height: 1.65;
}

.article-header .author {
  vertical-align: middle;
  margin-left: 10px;
}

.article-header a {
  border-bottom: 1px dotted var(--font-color);
}

.article-body p {
  margin: 50px 0;
}

.article-body a.button {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.7rem;
  line-height: 1.65;
  padding: 20px 40px;
  letter-spacing: 0.25rem;
  background: white;
  border: 1px solid var(--border-color); 
}

.article-subtitle {
  text-transform: uppercase;
}

@media only screen and (max-width: 1280px) {
  
  .wrapper {
    gap: 10px;
    grid-template-areas:
    'header header header header'
    '. main main .'
    '. sidebar sidebar .';
  }

  .left ul {
    display: none;
  }
}

@media only screen and (max-width: 850px) {
  main .article-header {
    flex-direction: column;
    text-align: center;
  }

  .article-header .right {
    text-align: center;
    padding-top: 0;
  }

  .article-body a.button {
    padding: 10px 10px;
    font-size: 0.6rem;
    letter-spacing: 0.15rem;
  }

}



